<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>my flower shop</title>
    <link rel="stylesheet" href="styles/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@700;800&family=Work+Sans:wght@200;400;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="banner">
            <div class="banner-contant">
                <h2 class="banner-title">Let's make beautiful flowers a part of your life.</h2>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img class="banner-image" src="Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <section>
            <div class="about-info-container">
                <div>
                    <h3 class="section-title">Our Featured Flowers</h3>
                </div>
                <div>
                    <p class="section-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>

            <!-- step3 -->
            <div class="about-picture">
                <div class="picture">
                    <div><img class="p1" src="Flower Asset/pngwing 6.png" alt=""></div>
                    <div><a class="info-link" href="">Pink Flower Tree</a></div>
                </div>
                <div class="picture">
                    <div><img class="p2" src="Flower Asset/pngwing 5.png" alt=""></div>
                    <div><a class="info-link" href="">Pink Flower Tree</a></div>
                </div>
                <div class="picture">
                    <div><img class="p3" src="Flower Asset/pngwing 7.png" alt=""></div>
                    <div><a class="info-link" href="">Pink Flower Tree</a></div>
                </div>
            </div>
            <!-- step4 -->
            <div class="about-sign">
                <div class="sign-box">
                    <div><img src="Flower Asset/Group 57.png" alt=""></div>
                    <div><p>Same Day Delivery. Click & Collect.</p></div>
                </div>
                <div class="sign-box">
                    <div><img src="Flower Asset/Group 58.png" alt=""></div>
                    <div><p>Fresh Flowers. Local Growers.</p></div>
                </div>
                <div class="sign-box">
                    <div><img src="Flower Asset/Group 59.png" alt=""></div>
                    <div><p>24/7 Free Support.</p></div>
                </div>
            </div>
            <!-- step5 -->
            <div class="about-hot-deal">
                <div class="deal">
                    <div><h3>Hot Deal ! Sale Up To 25% <span class="color">Off</span></h3></div>
                    <div><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                    <div><button>Sign Up</button></div>
                </div>
                <div class="deal">
                    <div><img class="pic" src="Flower Asset/pngwing 8.png" alt=""></div>
                </div>
            </div>
            <!-- step6 -->
            <div class="about-info-instagram">
                <div><h3>Instagram</h3></div>
                <div><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
            </div>
            <!-- step7 -->
            <div class="instagram-profile-pic">
                <div><img src="Flower Asset/Flower 01.png" alt=""></div>
                <div><img src="Flower Asset/Rectangle 4.png" alt=""></div>
                <div><img src="Flower Asset/Rectangle 5.png" alt=""></div>
                <div><img src="Flower Asset/Rectangle 6.png" alt=""></div>
            </div>
            <!-- step8 -->
            <div class="deals-submit">
                <div><h3>Get The Latest Deals</h3></div>
                <div><p>$30 coupon for first shopping</p></div>
                <div><input class="search" type="search" name="" id="" placeholder="Enter your email here...."><input class="submit" type="submit" value="Submit"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-end">
            <div><h3><span class="header1">Flower</span>Shop</h3></div>
            <div><p class="p-text1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
            <div><p class="p-text2">@2020-2023, FlowerShop.com. All rights reserved. </p></div>
        </div>

    </footer>
</body>
</html>